{
  "name": "charm-line",
  "productName": "Charm Line",
  "version": "1.1.0",
  "description": "Physics-simulated 3D charms hanging on your desktop.",
  "main": "main.js",
  "author": "Manoj",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\" \"renderer/_test/*.test.js\"",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "koffi": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "in.elbrit.charmline",
    "productName": "Charm Line",
    "directories": { "output": "dist", "buildResources": "build" },
    "npmRebuild": false,
    "files": [
      "main.js", "preload.js", "src/**/*", "renderer/**/*", "build/tray*.png", "build/icon.png",
      "!renderer/_test/**",
      "!node_modules/koffi/{doc,vendor,lib}/**"
    ],
    "asarUnpack": ["node_modules/@koromix/koffi-*/**/*"],
    "win": { "target": ["nsis", "zip"], "icon": "build/icon.png", "artifactName": "CharmLine-Windows-Portable.${ext}" },
    "nsis": { "oneClick": true, "perMachine": false, "runAfterFinish": true, "shortcutName": "Charm Line", "artifactName": "CharmLine-Setup.${ext}", "include": "build/installer.nsh" },
    "mac": { "target": [{ "target": "dmg", "arch": ["universal"] }], "icon": "build/icon.png", "category": "public.app-category.entertainment", "extendInfo": { "LSUIElement": true }, "artifactName": "CharmLine-Mac.${ext}",
      "files": ["!node_modules/koffi/**", "!node_modules/@koromix/**"] },
    "linux": { "target": ["AppImage"], "icon": "build/icon.png", "category": "Utility", "artifactName": "CharmLine-Linux.${ext}",
      "files": ["!node_modules/koffi/**", "!node_modules/@koromix/**"] }
  }
}
